<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-Like</title>
    <link rel="icon" type="image/x-icon" href="/src/weatherIcon.webp">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    
</head>
<body>
    <div class="main">
        <header>
            <input type="text" name="input" id="input">
            <button type="button" id="button">Send</button>
        </header>
        <div class="card">
            <div id="title">
                City, Country
            </div>
            <div class="weather">weather</div>
            <div class="temperature">
                <h2>temp</h2>
                <h4>min/max</h4>
            </div>
            <div class="details">
                <p class="description">description</p>
                <p class="humidity">humidity</p>
                <p class="wind">wind</p>
                <p class="visibility">visibility</p>
            </div>
        
        </div>

    </div>
    
    
</body>
</html>